<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rj2-ha-UX0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="15W-s9-jFF">
            <objects>
                <viewController id="niH-6i-O1b" userLabel="个人中心" customClass="personViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZM-1U-jYs"/>
                        <viewControllerLayoutGuide type="bottom" id="NBU-gZ-64R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bul-b3-lTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-vr-lUU">
                                <rect key="frame" x="0.0" y="200" width="320" height="319"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="niH-6i-O1b" id="utO-DS-zkE"/>
                                    <outlet property="delegate" destination="niH-6i-O1b" id="c4G-uL-k1d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-Bo-VF5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_headView" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-yc-FcF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_rukou" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-0A-Gmc">
                                        <rect key="frame" x="0.0" y="140" width="320" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wKB-0A-Gmc" secondAttribute="height" multiplier="160:31" id="3QS-nF-h0l"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V49-J3-JKt">
                                        <rect key="frame" x="0.0" y="140" width="107" height="62"/>
                                        <animations/>
                                        <connections>
                                            <action selector="rukouButtonAction:" destination="niH-6i-O1b" eventType="touchUpInside" id="ik8-kq-4zD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-9i-9p0">
                                        <rect key="frame" x="213" y="140" width="107" height="62"/>
                                        <animations/>
                                        <connections>
                                            <action selector="rukouButtonAction:" destination="niH-6i-O1b" eventType="touchUpInside" id="qh1-o5-A9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-RA-T34">
                                        <rect key="frame" x="107" y="140" width="107" height="62"/>
                                        <animations/>
                                        <connections>
                                            <action selector="rukouButtonAction:" destination="niH-6i-O1b" eventType="touchUpInside" id="0kQ-JG-UZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7zx-RA-T34" firstAttribute="centerY" secondItem="V49-J3-JKt" secondAttribute="centerY" id="1kZ-Yn-DcU"/>
                                    <constraint firstItem="wKB-0A-Gmc" firstAttribute="top" secondItem="wcY-yc-FcF" secondAttribute="bottom" id="75k-1Q-ZE8"/>
                                    <constraint firstAttribute="trailing" secondItem="wcY-yc-FcF" secondAttribute="trailing" id="7tz-0X-prL"/>
                                    <constraint firstAttribute="trailing" secondItem="wKB-0A-Gmc" secondAttribute="trailing" id="8h5-c7-vZX"/>
                                    <constraint firstItem="7zx-RA-T34" firstAttribute="height" secondItem="V49-J3-JKt" secondAttribute="height" id="AtO-f9-whS"/>
                                    <constraint firstItem="bBg-9i-9p0" firstAttribute="width" secondItem="7zx-RA-T34" secondAttribute="width" id="FyP-f3-BVq"/>
                                    <constraint firstItem="V49-J3-JKt" firstAttribute="width" secondItem="wKB-0A-Gmc" secondAttribute="width" multiplier="1:3" id="GFW-7X-Yts"/>
                                    <constraint firstAttribute="width" secondItem="vaQ-Bo-VF5" secondAttribute="height" multiplier="8:5" id="HIM-EM-PZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="wKB-0A-Gmc" secondAttribute="bottom" constant="-2" id="LnU-CS-O8j"/>
                                    <constraint firstItem="bBg-9i-9p0" firstAttribute="leading" secondItem="7zx-RA-T34" secondAttribute="trailing" constant="-1" id="Med-tV-cjC"/>
                                    <constraint firstItem="7zx-RA-T34" firstAttribute="width" secondItem="V49-J3-JKt" secondAttribute="width" id="Nve-cK-mxl"/>
                                    <constraint firstItem="wcY-yc-FcF" firstAttribute="leading" secondItem="vaQ-Bo-VF5" secondAttribute="leading" id="Tqh-xc-lB7"/>
                                    <constraint firstItem="bBg-9i-9p0" firstAttribute="centerY" secondItem="7zx-RA-T34" secondAttribute="centerY" id="aeI-cs-q6W"/>
                                    <constraint firstItem="wKB-0A-Gmc" firstAttribute="leading" secondItem="vaQ-Bo-VF5" secondAttribute="leading" id="cF1-zn-ATT"/>
                                    <constraint firstItem="7zx-RA-T34" firstAttribute="leading" secondItem="V49-J3-JKt" secondAttribute="trailing" id="dgx-nY-3Uu"/>
                                    <constraint firstItem="V49-J3-JKt" firstAttribute="top" secondItem="wKB-0A-Gmc" secondAttribute="top" id="eo1-ML-HT8"/>
                                    <constraint firstItem="wcY-yc-FcF" firstAttribute="top" secondItem="vaQ-Bo-VF5" secondAttribute="top" id="hYd-dj-NuB"/>
                                    <constraint firstItem="V49-J3-JKt" firstAttribute="bottom" secondItem="wKB-0A-Gmc" secondAttribute="bottom" id="jF0-LY-KBv"/>
                                    <constraint firstItem="bBg-9i-9p0" firstAttribute="height" secondItem="7zx-RA-T34" secondAttribute="height" id="jma-Rc-Xqb"/>
                                    <constraint firstItem="V49-J3-JKt" firstAttribute="leading" secondItem="wKB-0A-Gmc" secondAttribute="leading" id="k1I-g6-AVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkF-vr-lUU" firstAttribute="top" secondItem="vaQ-Bo-VF5" secondAttribute="bottom" id="5Wn-kd-QiB"/>
                            <constraint firstAttribute="trailing" secondItem="dkF-vr-lUU" secondAttribute="trailing" id="ElT-1X-fRr"/>
                            <constraint firstAttribute="trailing" secondItem="vaQ-Bo-VF5" secondAttribute="trailing" id="JDR-wr-eLT"/>
                            <constraint firstItem="dkF-vr-lUU" firstAttribute="leading" secondItem="bul-b3-lTp" secondAttribute="leading" id="Pck-fa-6PW"/>
                            <constraint firstItem="vaQ-Bo-VF5" firstAttribute="leading" secondItem="bul-b3-lTp" secondAttribute="leading" id="lTJ-CR-K1W"/>
                            <constraint firstItem="NBU-gZ-64R" firstAttribute="top" secondItem="dkF-vr-lUU" secondAttribute="bottom" id="rJt-dq-Bfh"/>
                            <constraint firstItem="vaQ-Bo-VF5" firstAttribute="top" secondItem="bul-b3-lTp" secondAttribute="top" id="v88-Ng-9Jj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tTk-fi-uW0"/>
                    <connections>
                        <outlet property="personTableView" destination="dkF-vr-lUU" id="dNE-ee-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ba-OC-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="414"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="首页" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYD-To-xcX"/>
                        <viewControllerLayoutGuide type="bottom" id="RMh-t2-UBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW5-ZL-4FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-jC-9L5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LFS-mf-QYo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productView" id="dYV-zP-cZf">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nU7-hG-3HP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Kj-6U-s9r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ol2-jC-9L5" firstAttribute="top" secondItem="hW5-ZL-4FZ" secondAttribute="top" id="1dK-GF-gUW"/>
                            <constraint firstAttribute="trailing" secondItem="ol2-jC-9L5" secondAttribute="trailing" id="6Nk-ec-zRM"/>
                            <constraint firstItem="RMh-t2-UBG" firstAttribute="top" secondItem="ol2-jC-9L5" secondAttribute="bottom" id="bFl-P0-prU"/>
                            <constraint firstItem="ol2-jC-9L5" firstAttribute="leading" secondItem="hW5-ZL-4FZ" secondAttribute="leading" id="unU-4S-YX4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OWS-6q-2N0"/>
                    <navigationItem key="navigationItem" id="BWC-ex-YU5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mCollectionView" destination="ol2-jC-9L5" id="Ufg-n5-wzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-915"/>
        </scene>
        <!--分类-->
        <scene sceneID="gTS-h5-Prd">
            <objects>
                <viewController id="lkA-bq-FdO" userLabel="分类" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roj-2A-Pud"/>
                        <viewControllerLayoutGuide type="bottom" id="I9A-ke-z0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZN-cq-BSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Ij-U1k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ki-Yg-m7y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xma-tI-izh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <segue destination="Z3O-iM-rdN" kind="push" id="Wae-6Y-jcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkA-bq-FdO" id="PdT-AO-TJa"/>
                                    <outlet property="delegate" destination="lkA-bq-FdO" id="vUO-1F-tJ8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9A-ke-z0i" firstAttribute="top" secondItem="9gr-Ij-U1k" secondAttribute="bottom" id="RQ7-77-EL8"/>
                            <constraint firstAttribute="trailing" secondItem="9gr-Ij-U1k" secondAttribute="trailing" id="Zjf-0q-Jya"/>
                            <constraint firstItem="9gr-Ij-U1k" firstAttribute="top" secondItem="gZN-cq-BSI" secondAttribute="top" id="fob-z7-AtO"/>
                            <constraint firstItem="9gr-Ij-U1k" firstAttribute="leading" secondItem="gZN-cq-BSI" secondAttribute="leading" id="qxN-FD-3Hr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Tmd-lU-8xn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="secondCollectionView" destination="9gr-Ij-U1k" id="xLh-QM-zV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-vB-d8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1105"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="w5T-ay-l9T">
            <objects>
                <viewController storyboardIdentifier="productListViewController" id="Z3O-iM-rdN" customClass="productListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAd-wQ-XVd"/>
                        <viewControllerLayoutGuide type="bottom" id="ctJ-hv-aZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDK-pi-q43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-M3-tXB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIL-77-kog">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="3rF-1S-CMM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z3O-iM-rdN" id="iaq-kh-LN2"/>
                                    <outlet property="delegate" destination="Z3O-iM-rdN" id="KZ2-rD-AGv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wyr-M3-tXB" secondAttribute="trailing" id="Iar-yC-g0r"/>
                            <constraint firstAttribute="bottom" secondItem="wyr-M3-tXB" secondAttribute="bottom" id="Qkk-XI-hAb"/>
                            <constraint firstItem="wyr-M3-tXB" firstAttribute="top" secondItem="EDK-pi-q43" secondAttribute="top" id="eAT-4H-QNb"/>
                            <constraint firstItem="wyr-M3-tXB" firstAttribute="leading" secondItem="EDK-pi-q43" secondAttribute="leading" id="mZh-rq-1qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYo-qJ-vsP"/>
                    <connections>
                        <outlet property="proCollectionView" destination="wyr-M3-tXB" id="bOt-gl-lvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1R-Zo-mJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1041"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Jzh-Vi-wSm">
            <objects>
                <viewController id="2zX-Lp-9QA" userLabel="购物车" customClass="cartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQw-yl-tcU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujp-b1-mRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brZ-u6-7ps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-JZ-NWR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujp-b1-mRg" firstAttribute="top" secondItem="9iS-JZ-NWR" secondAttribute="bottom" id="2uh-8C-7Ly"/>
                            <constraint firstItem="9iS-JZ-NWR" firstAttribute="leading" secondItem="brZ-u6-7ps" secondAttribute="leading" id="DJX-iE-s42"/>
                            <constraint firstAttribute="trailing" secondItem="9iS-JZ-NWR" secondAttribute="trailing" id="PUl-AC-QF7"/>
                            <constraint firstItem="9iS-JZ-NWR" firstAttribute="top" secondItem="brZ-u6-7ps" secondAttribute="top" id="yc4-Zb-PhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vWG-e2-Sei"/>
                    <connections>
                        <outlet property="webView" destination="9iS-JZ-NWR" id="PnE-cO-4OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-4q-utw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-253"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Xsr-de-GMz">
            <objects>
                <tabBarController id="f9X-sp-iVL" customClass="mainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fPi-xf-eFT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ht2-gp-vuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hm3-yh-9bS"/>
                        <segue destination="lkA-bq-FdO" kind="relationship" relationship="viewControllers" id="M8u-nr-K5p"/>
                        <segue destination="2zX-Lp-9QA" kind="relationship" relationship="viewControllers" id="z9w-Zx-epW"/>
                        <segue destination="niH-6i-O1b" kind="relationship" relationship="viewControllers" id="9V3-PF-nNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpz-2z-74g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdH-sf-a6b">
            <objects>
                <navigationController id="rj2-ha-UX0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycV-Gw-Jyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9X-sp-iVL" kind="relationship" relationship="rootViewController" id="JgH-nY-lZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-bD-kQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_headView" width="640" height="260"/>
        <image name="person_rukou" width="320" height="62"/>
    </resources>
</document>
